url=https://app.akkadu.com/
engineer.ai.maxTime=20
selenium.browser=chrome
selenium.closeBrowser=true
selenium.pageTimeout=30
#selenium.elementTimeout=15
selenium.screenshotFolder=Screenshots
selenium.contractFolder=resources
selenium.default.wait=12
selenium.long.wait=30
selenium.short.wait=8
selenium.minimal.wait=2